.categoryElement {
  background-color: var(--color-soft-secondary);
  color: var(--color-white);
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  padding: 0.5rem 1rem;
  @media screen and (min-width: 1200px) {
    height: 155px;
  }
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 1rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;

  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media screen and (min-width: 1200px) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: var(--color-white);
    padding: 2rem;
  }
}
