.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  width: 100%;
  padding: 1rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3rem;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media screen and (min-width: 600px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media screen and (min-width: 900px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  @media screen and (min-width: 1200px) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

.card {
  background-color: var(--color-white);
}

.imageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 140px;

  @media screen and (min-width: 600px) {
    height: 160px;
  }
}

.infoContainer {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: start;
  justify-content: center;

  h2 {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--color-black);
  }
}
